[
    {
        "server":
        {
            "ip": "10.154.66.159",
            "username" : "pi",
            "password" : "raspberry",
            "fileName" : "actions.json"
        }
    },
    {
        "directories": 
        {
            "ssh" : "/home/sftp/",
            "ftp" : "",
            "http" : "/" 
        }
    }
]
